Feature: testSuite
  #Background: Драйвер
   # Given set Stash
   # And set driver

  #Проверка расчета стоимости
  #страховки для путешественников
  @InsuranceTest
  Scenario: Страховка на отпуск
    Given url home
    When Проверить значения по умолчанию
    And Проверить доступность вкладов 'Оформление' и 'Подтверждение'
    Given Итоговая стоимость должна быть примерно "826,42"
    When Выбрать блок 'Достаточная' в блоке 'Выберите сумму страховой защиты'
    And Теперь 'Итоговая стоимость' должна быть примерно "1 112,91"
    When В секции 'Рекомендуем предусмотреть' выбрать блок 'Спортивный' и проверить 'Итоговая стоимость', она должна быть равна "3 528,26"
    Given Проверить текст значения 'Спортивный' в блоке 'Рекомендуем предусмотреть'. Стоимость услуги "2 425,33"
    When Выбрать дополнительно 'Предусмотрительный' и проверить значение 'Итоговая стоимость', "7 054,33"
    Given Выбрать дополнительно 'Защита багажа', отключить значение 'Спортивный' и проверить значение 'Итоговая стоимость' - "5 526,37"
#    Examples: outline <sum>
#      |  | + посмотри datatable(list or hashmap)